<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Subnet Calculator</title>
<script type="text/javascript" src="js/ipcalc.js"></script>
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>

    <!-- HEADER -->
    <div id="topbar">
    	<a href="http://javes.000webhostapp.com/">
    		<div class="topbutton">Javes</div>
		</a>
    </div>

    <div id="header">
        <h1>Subnet Calculator</h1>
    </div>
    
    <!-- WHITESPACE -->

    <!-- MAIN -->

    <div class="main">

		<div class="input">
			<form>
				<select id="single_or_multiple" onchange="changeInput()">
					<option value="multiple">Multiple Static IP</option>
					<option value="single">Single Static IP</option>
				</select>
			</form>
		</div>

	</div>


    <div class="main">

    	<!-- INPUT -->

    	<form>
			<div class="input">
			
				<div id="inputfield">
					<div class="description">WAN IP:</div>
					<input type="text" id="wan" placeholder="e.g. 103.241.63.22/24" onkeydown="enter()" />

					<div class="description">LAN IP:</div>
					<input type="text" id="lan" placeholder="e.g. 101.100.188.16/29" onkeydown="enter()"/>
				</div>

				<input type="button" value="Calculate" onclick="validate()"/>
			
			</div>
		</form>


		
		<!-- OUTPUT -->
		
		<div id="message"></div>
		<div id="output"></div>


		<div id="instructionslink"><a onclick="openoverlay()">How to use</a></div>

	</div>

	<!-- INSTRUCTIONS -->

	<div id="overlay">
		<div class="overlaycontainer">
			<div id="overlaycontainertop"><img id="cross" src="img/crosswhite.png" onclick="closeoverlay()" /></div>
			<h2>How to use</h2>
			<ol>
				<li>Select the "type" of static IP - multiple or single static IP</li>
				<img src="img/tutorial/tutorial_1select.png"/>
				<li>Input the IP address(es) in <b>CIDR format</b>
				<img src="img/tutorial/tutorial_2input.png"/>
					<ul>
						<li><b>Single</b> static IP requires just the IP address (which is actually the WAN). The number after the slash is likely "24" (needs confirmation)</li>
						<li><b>Multiple</b> static IP requires both the WAN and LAN IP addresses. The number after the slash for WAN IP is likely "24" (needs confirmation)</li>
						<li>The CIDR format has 3 decimal dots and 1 slash</li>
						<li>Example of an IP address in CIDR format: 179.17.161.114/24</li>
					</ul>
				</li>
				<li>Click on "Calculate"</li>
				<li>Profit!</li>
			</ol>
		</div>
	</div>

	<!-- SIDEBAR -->

	<!-- FOOTER -->

    <div id="footer">Specially built for the guys at MR. Source code can be found <a href="https://github.com/devJaves/ipcalc">here</a>.</div>

</body>
</html>